@import '~/styles/vars.less';

@import '~/components/Checkbox/index.less';
@import '~/components/Divider/index.less';
@import '~/components/Dropdown/index.less';
@import '~/components/Modal/index.less';

@import '~/layouts/Content/index.less';
@import '~/layouts/Footer/index.less';
@import '~/layouts/Modals/index.less';
@import '~/layouts/Toolbar/index.less';

@import '~/styles/codeMirror.less';

@import '~/styles/preview.less';

.@{prefix}-fullscreen {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto !important;
  height: auto !important;
  z-index: 10000;
}

.@{prefix}-disabled {
  cursor: not-allowed !important;
}
