.@{prefix} {
  &-content {
    position: relative;
    display: flex;
    // height: calc(100% - @toolBarHeight - 2 * @toolBarPadding - 1px);
    flex: 1;
    height: 0;
    flex-shrink: 0;

    &-wrapper {
      display: flex;
      flex: 1;
      width: 0;
      position: relative;
    }
  }

  &-resize-operate {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--md-bk-color);
    z-index: 1;
    cursor: col-resize;
  }

  &-input-wrapper {
    height: 100%;
    box-sizing: border-box;
  }

  &-html {
    font-size: 16px;
    word-break: break-all;
  }
}

.@{prefix}-catalog-editor {
  // .css-vars(false);
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  background-color: var(--md-bk-color);
  border-left: 1px solid var(--md-border-color);
  width: 200px;
  box-sizing: border-box;
  margin: 0;
  padding: 5px 10px;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
}

.@{prefix}-catalog-fixed {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10002;
}

.@{prefix}-catalog-flat {
  position: initial;
  flex-shrink: 0;
}
