.@{prefix} {
  &-clip {
    position: relative;
    display: flex;
    height: calc(100% - 52px);

    &-main,
    &-preview {
      width: 50%;
      height: 100%;
      border: 1px solid var(--md-border-color);
    }

    &-main {
      margin-right: 1em;

      .@{prefix}-clip-cropper {
        position: relative;
        width: 100%;
        height: 100%;

        .@{prefix}-clip-delete {
          position: absolute;
          top: 0;
          right: 0;
          // 幽灵空白
          font-size: 0;
          background-color: var(--md-bk-color-outstand);
          border-bottom-left-radius: 4px;
          color: var(--md-color);
          cursor: pointer;
        }
      }

      .@{prefix}-clip-upload {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: pointer;

        .@{prefix}-icon,
        .@{prefix}-iconfont {
          width: auto;
          height: 40px;
          font-size: 40px;
        }
      }
    }

    &-preview {
      &-target {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }

  &-form-item {
    margin-bottom: 20px;
    text-align: center;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &-label {
    font-size: 14px;
    color: var(--md-color);
    width: 80px;
    text-align: center;
    display: inline-block;
  }

  &-input {
    border-radius: 4px;
    padding: 4px 11px;
    color: var(--md-color);
    font-size: 14px;
    line-height: 1.5715;
    background-color: var(--md-bk-color);
    background-image: none;
    border: 1px solid var(--md-border-color);
    transition: all 0.2s;

    &:focus,
    &:hover {
      border-color: var(--md-border-hover-color);
      outline: 0;
    }

    &:focus {
      border-color: var(--md-border-active-color);
    }
  }

  &-btn {
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid var(--md-border-color);
    white-space: nowrap;
    user-select: none;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s linear;
    color: var(--md-color);
    background-color: var(--md-bk-color);
    border-color: var(--md-border-color);
    margin-left: 10px;

    &:first-of-type {
      margin-left: 0;
    }

    &:hover {
      color: var(--md-hover-color);
      background-color: var(--md-bk-color);
      border-color: var(--md-border-hover-color);
    }

    &-row {
      width: 100%;
    }
  }
}

@media (max-width: 688px) {
  .@{prefix}-modal-clip {
    .@{prefix}-modal {
      max-width: calc(100% - 20px);
      max-height: calc(100% - 20px);
      margin: 10px;
      left: 0 !important;
    }

    .@{prefix}-clip {
      flex-direction: column;

      &-main,
      &-preview {
        width: 100%;
        height: 0;
        flex: 1;
      }

      &-main {
        margin-bottom: 1em;
      }
    }
  }
}
