@drawerWidth: 200px;

/* 打开抽屉动画 */
@keyframes slideOpen {
  from {
    transform: translate(100%);
  }
  to {
    transform: translate(0);
  }
}

/* 关闭抽屉动画 */
@keyframes slideClose {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(100%);
  }
}

.iz-drawer-root-hidden {
  overflow: hidden;
}

.iz-drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1000;
  transition: all 0.3s;
  display: none;

  &-content {
    width: @drawerWidth;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--iz-bk-color);
    z-index: 1001;
    overflow: auto;
  }
}

.open {
  display: block;
  &-content {
    animation: slideOpen 0.3s ease forwards;
  }
}

.close {
  &-content {
    animation: slideClose 0.3s ease forwards;
  }
}
