@import '../vars';

@codeBkColor: #282c34;
@codeBkColorDark: #1a1a1a;

@borderColor: #d9dee4;

// 从github上copy的部分样式
.@{prefix}-preview-github {
  line-height: 1.5;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid @borderColor;
  }

  h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid @borderColor;
  }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.875em;
  }

  h6 {
    font-size: 0.85em;
    color: #2d3339;
  }

  a {
    text-decoration: none;
    color: #539bf5;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: @bkColor;
  }

  figure {
    margin: 0;

    figcaption {
      color: #888;
      text-align: center;
      font-size: 0.875px;
      margin-top: 5px;
    }
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre,
  details {
    margin-top: 0;
    margin-bottom: 16px;
  }

  p {
    code {
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 85%;
      background-color: #2d3339;
      border-radius: 6px;
    }
  }

  blockquote {
    padding: 0 1em;
    color: #57606a;
    border-left: 0.25em solid #d0d7de;
  }

  pre {
    background-color: #f6f8fa;
    border-radius: 6px;
    position: relative;

    .copy-button {
      display: none;
    }

    code {
      position: relative;
      display: block;
      padding: 1em;
      font-size: 85%;
      line-height: 1.45;
      margin-bottom: 0;
      word-break: normal;
      letter-spacing: 1px;
      overflow: auto;
    }
  }

  table {
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;

    tr {
      background-color: @bkColor;
      border-top: 1px solid #d8dee4;

      th,
      td {
        padding: 6px 13px;
        border: 1px solid #d0d7de;
      }

      &:nth-child(2n) {
        background-color: #f7f8fa;
      }
    }
  }

  ol,
  ul {
    padding-left: 2em;

    li + li {
      margin-top: 0.25em;
    }
  }
}

.@{prefix}-dark {
  .@{prefix}-preview-github {
    color: #c9d1d9;

    h1,
    h2 {
      border-bottom: 1px solid #373e47;
    }

    img {
      border-color: @borderColorDark;
    }

    blockquote {
      border-color: #444c56;
      color: #8b949e;
      background-color: initial;
    }

    pre {
      background-color: #2d333b;
      code {
        color: #a9b7c6;
      }

      .copy-button {
        color: @colorDark;
      }

      &::before {
        background-color: @codeBkColorDark;
      }
    }

    table {
      tr {
        background-color: transparent;
        border-color: #808080;

        th,
        td {
          border-color: #30363d;
        }

        &:nth-child(2n) {
          background-color: #161b22;
        }
      }
    }
  }
}
