@import '../vars';

@codeBkColor: #282c34;
@codeBkColorDark: #1a1a1a;

@fontColor: #304455;
@fontColorDark: #999;

// 代码样式
.@{prefix}-preview-vuepress {
  color: @fontColor;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    font-weight: 600;
    color: #273849;
  }

  h1 {
    margin: 0 0 1em;
  }

  h2 {
    margin: 45px 0 0.8em;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #ddd;
  }

  h3 {
    margin: 52px 0 1.2em;
    line-height: 1.2;
    position: relative;
  }

  h4 {
    margin: 1.3em 0;
  }

  a {
    text-decoration: none;
    color: #42b983;
    font-weight: 600;
  }

  img {
    max-width: 100%;
  }

  em {
    color: #4f5959;
    padding: 0 6px 0 4px;
  }

  figcaption {
    color: #888;
    text-align: center;
    font-size: 0.875px;
    margin-top: 5px;
  }

  code {
    color: #d63200;
    padding: 3px 5px;
    margin: 0 2px;
    border-radius: 2px;
    white-space: nowrap;
  }

  p {
    word-spacing: 0.05em;
  }

  blockquote {
    margin: 2em 0;
    padding-left: 20px;
    border-left: 4px solid #42b983;

    p {
      font-weight: 600;
      margin-left: 0;
      margin-top: 1.2em;
      margin-bottom: 0;
      padding: 0;
    }
  }

  pre,
  code {
    background-color: #f8f8f8;
  }

  pre {
    border-radius: 2px;
    position: relative;
    font-size: 0.875em;
    margin: 1em 0;

    code {
      overflow-x: auto;
      color: #525252;
      white-space: pre;
      padding: 1em 1.4em;
      font-size: 0.85rem;
      line-height: 1.6rem;
      display: block;
    }

    .copy-button {
      color: @colorDark;
      position: absolute;
      font-size: 12px;
      top: 9px;
      right: 10px;
      cursor: pointer;
      display: none;
    }
  }

  table {
    border-collapse: collapse;
    margin: 1rem 0;
    display: block;
    overflow-x: auto;

    tr {
      border-top: 1px solid #dfe2e5;

      th,
      td {
        border: 1px solid #dfe2e5;
        padding: 0.6em 1em;
      }

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }
  }

  p,
  ol,
  ul {
    line-height: 1.6em;
    margin: 1.2em 0;
    position: relative;
    z-index: 1;
  }

  ul,
  ol {
    padding-left: 1.25em;
    line-height: 1.4em;

    li {
      margin: 1.2em 0;
    }
  }
}

.@{prefix}-dark {
  .@{prefix}-preview-vuepress {
    color: @fontColorDark;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong {
      color: @fontColorDark;
    }

    h2 {
      border-color: @borderColorDark;
    }

    code {
      color: #e06c75;
      background-color: @codeBkColorDark;
    }

    pre {
      background-color: @codeBkColorDark;

      code {
        background-color: @codeBkColorDark;
        color: @fontColorDark;
      }

      // .copy-button {
      //   color: @colorDark;
      // }

      &::before {
        background-color: @codeBkColorDark;
      }
    }

    table {
      tr {
        th,
        td {
          border-color: @borderColorDark;
        }

        &:nth-child(2n) {
          background-color: #0c0c0c;
        }
      }
    }
  }
}
