@import '../../styles/vars';

.@{prefix}-catalog-editor {
  .css-vars(false);

  position: absolute;
  overflow: auto;
  top: 44px;
  right: 0;
  height: calc(100% - 44px);
  background-color: var(--md-bk-color-outstand);
  border-left: 1px solid var(--md-border-color);
  width: 200px;
  box-sizing: border-box;
  margin: 0;
  padding: 5px 10px;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  z-index: 2;
}

.@{prefix}-catalog {
  & > &-link {
    padding: 5px 8px;
  }

  &-link {
    padding: 5px 0 5px 1em;
    line-height: 1.2;

    span {
      display: inline-block;
      width: 100%;
      position: relative;
      overflow: hidden;
      color: var(--md-color);
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: color 0.3s;
      cursor: pointer;

      &:hover {
        color: #73d13d;
      }
    }

    .@{prefix}-catalog-wrapper > & {
      padding-top: 5px;
      padding-bottom: 5px;

      &:first-of-type {
        padding-top: 10px;
      }

      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }

  &-active {
    & > span {
      color: #73d13d;
    }
  }
}

.@{prefix}-catalog-dark {
  .css-vars(true);
}
