@color: #222;
@colorDark: #999;

@colorReverse: #eee;
@colorDarkReverse: #222;

@borderColor: #e6e6e6;
@borderColorDark: #2d2d2d;

@borderColorReverse: #bebebe;
@borderColorDarkReverse: #e6e6e6;

@bkColor: #fff;
@bkColorDark: #000;

@codeBkColor: #282c34;
@codeBkColorDark: #1a1a1a;

@hover: rgb(230, 230, 230);
@hoverdark: rgb(70, 70, 70);

// 在默认背景下凸出背景
@bbkColor: #ececec;
@bbkColorDark: #111;

// 模仿antd的主色调
@primaryColor: #73d13d;
