@import '../../styles/vars';

.@{prefix}-divider {
  position: relative;
  display: inline-block;
  width: 1px;
  top: 0.1em;
  height: 0.9em;
  margin: 0 8px;
  background-color: @borderColor;
}

.@{prefix}-dark {
  .@{prefix}-divider {
    background-color: @borderColorDark;
  }
}
